# Discord OAuth Configuration
DISCORD_CLIENT_ID=1411365785418338495
DISCORD_CLIENT_SECRET=_j7Jv9K4XiAwhIq6RTnYjhOyN8BR58Uj
DISCORD_CALLBACK_URL=https://ds-chekcer-1.onrender.com/auth/discord/callback

# MongoDB Connection
MONGODB_URI=mongodb+srv://killmysoulasd:FDEUUxBfPrgaiGtw@zxc.enzydxy.mongodb.net/discord_tracker

# JWT Secret
JWT_SECRET=1c087813ab48e136bcd87f6d9a5bc0e45abdf1c4aa3a6819239dc941f8f90ce9886bf2f9865c8628944f25fbf165e1c9b96928e3d3699ab31b2eee367084fc67

# Server Configuration
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# Session Secret
SESSION_SECRET=028d6b6f7af6196489942c6bbf478b154045c8779a1c66f611759a3a17680271

# External API Configuration
FISHONXD_API_KEY=
FISHONXD_API_URL=https://fishonxd.su
FISHONXD_ENABLE_FALLBACK=true

# CORS Configuration
CORS_ORIGIN=https://ds-chekcer-1.onrender.com
ALLOWED_ORIGINS=https://ds-chekcer-1.onrender.com,http://localhost:3000,http://localhost:5000
